{
  "name": "stupid-tools",
  "version": "1.0.0",
  "description": "stupid tools",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyJayXin/stupid-tools.git"
  },
  "keywords": [
    "node",
    "js",
    "tool"
  ],
  "author": "Jay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HappyJayXin/stupid-tools/issues"
  },
	"homepage": "https://github.com/HappyJayXin/stupid-tools#readme"
}
